<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:background="@drawable/catalog_list_selector"
	android:descendantFocusability="blocksDescendants"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/tv_follower_image" 
		android:layout_width="wrap_content"
		android:layout_height="120dip" 
		android:layout_margin="5px"
		android:paddingBottom="10dip" 
		android:paddingRight="20dip"
		android:src="@drawable/icon"
		/>
		<TextView android:id="@+id/tv_follower_name" 
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:layout_height="wrap_content" 
			android:textColor="#ff6699"
			android:textSize="33dip"
			 android:text="这只是测试"
			android:ellipsize="start"
			 />
	     <Button 
	     android:layout_width="wrap_content"
		 android:layout_height="wrap_content" 
		 android:gravity="right"
		 android:layout_gravity="right"
		 android:layout_marginLeft="40dip"
		 android:text="unfollowing"
		 android:textColor="#cc3366"
		 android:textSize="28px"
		 android:id="@+id/tv_following_follow"
		 android:focusable="false"
	     />
</LinearLayout>