<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >   
    <!--    
    <LinearLayout   
        android:id="@+id/buttonlayout"  
        android:orientation="horizontal"  
        android:paddingLeft="12dip"  
        android:background="#EED8AE"  
        android:layout_alignParentBottom="true"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
      
            <Button   
                android:id="@+id/wbTransmit"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_weight="1"  
                android:layout_alignParentBottom="true"  
                android:visibility="visiable"  
                android:text="转发">   
            </Button>   
            <Button   
                android:id="@+id/wbComment"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_weight="1"  
                android:layout_alignParentBottom="true"  
                android:visibility="gone"  
                android:text="评论">   
            </Button>   
            <Button   
                android:id="@+id/wbRetract"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_weight="1"  
                android:layout_alignParentBottom="true"  
                android:visibility="gone"  
                android:text="收起">   
            </Button>   
            <Button   
                android:id="@+id/wbWatchComment"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_weight="1"  
                android:layout_alignParentBottom="true"  
                android:visibility="gone"  
                android:text="看评论">   
            </Button>   
    </LinearLayout>   
     -->   
    <ListView   
        android:id="@id/android:list"  
        android:divider="#EEB422"  
        android:dividerHeight="3dip"  
        android:fadeScrollbars="true"  
        android:fastScrollEnabled="true"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent">   
    </ListView>   
</RelativeLayout>